{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;\red255\green255\blue255;
\red235\green16\blue47;\red212\green20\blue102;\red20\green152\blue106;\red39\green129\blue201;\red42\green49\blue64;
\red52\green52\blue52;}
{\*\expandedcolortbl;;\csgray\c13536;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c94902\c17255\c23922;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;\cssrgb\c18039\c58431\c82745;\cssrgb\c21569\c25490\c31765;
\csgray\c26515;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 # 1:
\fs28 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 db.people.\strokec5 insertOne\strokec4 (\{\
    \strokec6 first_name\strokec4 : \strokec7 \'93Kim\'94\strokec4 ,\
    \strokec6 last_name\strokec4 : \strokec7 \'93Johnson\'94\strokec4 ,\
    \strokec6 email\strokec4 : \strokec7 \'93k.johnson@dmail.com"\strokec4 ,\
    \strokec6 gender\strokec4 : \strokec7 "Female"\strokec4 ,\
    \strokec6 age\strokec4 : \strokec6 28\strokec4 ,\
    \strokec6 state\strokec4 : \strokec7 "California"\strokec4 ,\
    \strokec6 children\strokec4 : []\
\})\
\

\fs36 # 2:
\fs28 \
\
db.people.\strokec5 insertOne\strokec4 (\{\
    \strokec6 first_name\strokec4 : \strokec7 \'93Buddy\'94\strokec4 ,\
    \strokec6 last_name\strokec4 : \strokec7 \'93Day\'94\strokec4 ,\
    \strokec6 email\strokec4 : \strokec7 \'93b.day@dmail.com"\strokec4 ,\
    \strokec6 gender\strokec4 : \strokec7 "Male"\strokec4 ,\
    \strokec6 age\strokec4 : \strokec6 42\strokec4 ,\
    \strokec6 state\strokec4 : \strokec7 "Texas"\strokec4 ,\
    \strokec6 children\strokec4 : [\
        \{\
            \strokec6 first_name\strokec4 : \strokec7 "Emily"\strokec4 ,\
            \strokec6 gender\strokec4 : \strokec7 "Female"\strokec4 ,\
            \strokec6 age\strokec4 : \strokec6 7\strokec4 \
        \},\
        \{\
            \strokec6 first_name\strokec4 : \strokec7 "Jacob"\strokec4 ,\
            \strokec6 gender\strokec4 : \strokec7 "Male"\strokec4 ,\
            \strokec6 age\strokec4 : \strokec6 5\strokec4 \
        \}\
    ]\
\})\
\

\fs36 # 3:
\fs28 \
\
db.people.\strokec5 updateOne\strokec4 (\
    \{ \strokec6 first_name\strokec4 : \strokec7 "Clarence"\strokec4  \},\
    \{ \strokec6 $set\strokec4 : \{ \strokec6 state\strokec4 : \strokec7 "South Dakota"\strokec4  \} \}\
)\
\

\fs36 # 4:
\fs28 \
\
db.people.\strokec5 updateOne\strokec4 (\
    \{ \strokec6 first_name\strokec4 : \strokec7 "Rebecca"\strokec4 , \strokec6 last_name\strokec4 : \strokec7 "Hayes"\strokec4  \},\
    \{ \strokec6 $unset\strokec4 : \{ \strokec6 email\strokec4 : \strokec7 ""\strokec4  \} \}\
)\
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 \outl0\strokewidth0 # 5:
\fs28 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec4 db.people.\strokec5 updateMany\strokec4 (\
    \{ \strokec6 state\strokec4 : \strokec7 "Missouri"\strokec4  \},\
    \{ \strokec6 $inc\strokec4 : \{ \strokec6 age\strokec4 : \strokec6 1\strokec4  \} \}\
)\
\cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 # 6:\

\fs28 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec4 db.people.\strokec5 replaceOne\strokec4 (\
    \{ \strokec6 first_name\strokec4 : \strokec7 "Jerry"\strokec4 , \strokec6 last_name\strokec4 : \strokec7 "Baker"\strokec4  \},\
    \{\
        \strokec6 first_name\strokec4 : \strokec7 "Jerry"\strokec4 ,\
        \strokec6 last_name\strokec4 : \strokec7 "Baker-Mendez"\strokec4 ,\
        \strokec6 email\strokec4 : \strokec7 "jerry@classic.ly"\strokec4 ,\
        \strokec6 gender\strokec4 : \strokec7 "Male"\strokec4 ,\
        \strokec6 age\strokec4 : \strokec6 28\strokec4 ,\
        \strokec6 state\strokec4 : \strokec7 "Vermont"\strokec4 ,\
        \strokec6 children\strokec4 : [\
            \{ \strokec6 name\strokec4 : \strokec7 "Alan"\strokec4 , \strokec6 age\strokec4 : \strokec6 18\strokec4  \},\
            \{ \strokec6 name\strokec4 : \strokec7 "Jenny"\strokec4 , \strokec6 age\strokec4 : \strokec6 3\strokec4  \}\
        ]\
    \}\
)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 # 7:
\fs28 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec4 db.people.\strokec5 deleteOne\strokec4 (\
    \{ \strokec6 first_name\strokec4 : \strokec7 "Wanda"\strokec4 , \strokec6 last_name\strokec4 : \strokec7 "Bowman"\strokec4  \}\
)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 # 8: 
\fs28 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec4 db.people.\strokec5 deleteMany\strokec4 (\
    \{ \strokec6 email\strokec4 : \{ \strokec6 $exists\strokec4 : \strokec8 false\strokec4  \} \}\
)\cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\fs36 # 9:
\fs28 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec4 db.submissions.\strokec5 insertMany\strokec4 ([\
    \{\
        \strokec6 title\strokec4 : \strokec7 "The River Bend"\strokec4 ,\
        \strokec6 upvotes\strokec4 : \strokec6 10\strokec4 ,\
        \strokec6 downvotes\strokec4 : \strokec6 2\strokec4 ,\
        \strokec6 artist\strokec4 : db.people.\strokec5 findOne\strokec4 (\{\strokec6 first_name\strokec4 : \strokec7 "Anna"\strokec4 , \strokec6 last_name\strokec4 : \strokec7 "Howard"\strokec4 \})._id\
    \},\
    \{\
        \strokec6 title\strokec4 : \strokec7 "Nine Lives"\strokec4 ,\
        \strokec6 upvotes\strokec4 : \strokec6 7\strokec4 ,\
        \strokec6 downvotes\strokec4 : \strokec6 0\strokec4 ,\
        \strokec6 artist\strokec4 : db.people.\strokec5 findOne\strokec4 (\{\strokec6 first_name\strokec4 : \strokec7 "Scott"\strokec4 , \strokec6 last_name\strokec4 : \strokec7 "Henderson"\strokec4 \})._id\
    \},\
    \{\
        \strokec6 title\strokec4 : \strokec7 "Star Bright"\strokec4 ,\
        \strokec6 upvotes\strokec4 : \strokec6 19\strokec4 ,\
        \strokec6 downvotes\strokec4 : \strokec6 3\strokec4 ,\
        \strokec6 artist\strokec4 : db.people.\strokec5 findOne\strokec4 (\{\strokec6 first_name\strokec4 : \strokec7 "Andrea"\strokec4 , \strokec6 last_name\strokec4 : \strokec7 "Burke"\strokec4 \})._id\
    \},\
    \{\
        \strokec6 title\strokec4 : \strokec7 "Why Like This?"\strokec4 ,\
        \strokec6 upvotes\strokec4 : \strokec6 1\strokec4 ,\
        \strokec6 downvotes\strokec4 : \strokec6 5\strokec4 ,\
        \strokec6 artist\strokec4 : db.people.\strokec5 findOne\strokec4 (\{\strokec6 first_name\strokec4 : \strokec7 "Steven"\strokec4 , \strokec6 last_name\strokec4 : \strokec7 "Marshall"\strokec4 \})._id\
    \},\
    \{\
        \strokec6 title\strokec4 : \strokec7 "Non Sequitur"\strokec4 ,\
        \strokec6 upvotes\strokec4 : \strokec6 11\strokec4 ,\
        \strokec6 downvotes\strokec4 : \strokec6 1\strokec4 ,\
        \strokec6 artist\strokec4 : db.people.\strokec5 findOne\strokec4 (\{\strokec6 first_name\strokec4 : \strokec7 "Gerald"\strokec4 , \strokec6 last_name\strokec4 : \strokec7 "Bailey"\strokec4 \})._id\
    \}\
])\cb3 \outl0\strokewidth0  \
\pard\pardeftab720\partightenfactor0
\cf2 \

\fs36 # 10:
\fs28 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec4 db.submissions.\strokec5 updateOne\strokec4 ( \{ \strokec6 title\strokec4 : \strokec7 "The River Bend"\strokec4  \}, \{ \strokec6 $inc\strokec4 : \{ \strokec6 upvotes\strokec4 : \strokec6 2\strokec4  \} \} )\strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \

\fs36 # 11:
\fs28 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec4 db.submissions.\strokec5 updateMany\strokec4 (\
    \{ \strokec6 upvotes\strokec4 : \{ \strokec6 $gte\strokec4 : \strokec6 10\strokec4  \} \},\
    \{ \strokec6 $set\strokec4 : \{ \strokec6 round2\strokec4 : \strokec8 true\strokec4  \} \}\
)
\f1 \cf10 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf10 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}